[program:genji_webhook]
command=/home/coder/startup/genji/venv/bin/python /home/coder/startup/genji/python-analysis-module/n8n_integration.py
directory=/home/coder/startup/genji/python-analysis-module
autostart=true
autorestart=true
stderr_logfile=/var/log/genji_webhook.err.log
stdout_logfile=/var/log/genji_webhook.out.log
environment=PATH="/home/coder/startup/genji/venv/bin"
